title: I can haz a question (or five)?
---
pub_date: 2010-06-27 12:58:44
---
excerpt: Wherein I explain why I ask so many questions at conferences.
---
body:

So... people have noticed that I have this habit at conferences.

It's been `lampooned <http://djangocaptions.com/post/647587573>`_ and `questioned online <http://twitter.com/mpesce/status/17074185084>`_; I've also been asked about it in person.

I ask questions. A lot of questions. More often than not, I ask the first question at every talk I attend.

And people think it's weird.

However, there is method in my madness.

Back in the day, I was a Physics undergrad student who migrated to the Computer Science department to do my Honours degree. To make some use of my undergrad qualifications, my Honours thesis was revolved around a computational physics problem. Although my thesis topic was strictly computer science, it wasn't one of the research foci of the department.

Half way through the year, Honours students were required to give a presentation to the faculty describing their work and their progress. The presentation was assessed, and formed a major part of the mid-term mark for the course. A component of the mark for that assessment (I think it was 10%) was allocated to how well the student answered questions.

So, I diligently gave my presentation, describing the problem I was addressing, and how I was going to address it. My slides all worked, and I hit my time allocation. Everything went reasonably well -- or at least I thought so.

Time for questions ... and the sound of crickets. Nobody asked anything.

I didn't know what to make of that. Was my presentation so awesome that nobody could think of anything to ask? Was it so bad that nobody understood it? Did I pitch it at completely the wrong level?

To make matters worse -- because I didn't answer any questions, I received no marks for that component of the assessment. After all, I didn't answer a question, so they couldn't assess how well I handled questions.

After that day, I made a resolution. Unless there's a pressing reason like a schedule overrun, nobody gets out of a room that I am in without getting at least one topical question.

It takes a lot of work to write a presentation, and a lot of practice and confidence to do them well. There may not be school marks on the line at professional conferences, but it's no less demoralising to realise that your hours of effort spent crafting your presentation haven't been able to stimulate any interest in an audience. The only worse feeling is to be presenting to a empty room.

During most talks, that means I'm actively sitting there trying to work out what question I'm going to ask. When the floor opens for questions, I will take a look around to see if anybody is making a move for the microphone. If it looks like nobody is going to ask a question, I get up and ask my prepared question. If someone actually does run to the microphone, I won't try and beat them (unless I have a question that I *really* want to ask). It's not that *I* need to ask a question -- I'm happy as long as *someone* asks a question.

The interesting side effect is that once I have asked my question and the speaker has responded, there is often a line behind me. The time it takes for people to digest a talk and compose an interesting question is often longer than the time a session chair is willing to wait for that question to emerge.

So -- that's why I'm such a regular fixture at conference microphones. Personally, I think this is a job that should be considered part of the role of an good session chair; if a room doesn't provide an initial question, don't just shut down the floor. Provide the breathing space that allows the room can consider what it is they want to know.

However, until such time as session chairs start doing this regularly, you can expect to see me at the microphone, being "that guy".

