title: Opposing preference deals with the right
---
pub_date: 2017-02-13 7:47:54
---
excerpt:

The WA Liberal party recently announced a preference deal with the right-wing One Nation party in the upcoming state election. I wrote this letter to my local member, Mr Peter Abetz.

---
body:

The WA Liberal party recently announced a preference deal with the right-wing One Nation party in the upcoming state election. I wrote this letter to my local member, Mr Peter Abetz.

--------

Dear Mr Abetz,

I write to you as my local member during this election season to express my extreme displeasure at the fact that the WA Liberal Party has announced plans to preference One Nation over the Nationals on their Legislative Council ticket in this upcoming election.

One Nation is a blight on the Australian political landscape. Their brand of extreme right wing nationalism has no place in a civilised society. Internationally, the rise of the far right into positions of power is a trend that disturbs me greatly.

It offends me deeply that the Liberal party is willing to pander to a group like One Nation in the hope of securing preferences. It demonstrates a disturbing lack of awareness of the history of such manoeuvres. The number of right wing and extremist candidates that have been inadvertently elected to positions of power by such deals is significant.

More importantly, it shows a complete lack of moral leadership. To make a deal with the far right in an attempt to deny the Nationals - a one time coalition partner - power, strikes me as the perfect example of cutting off one's nose to spite one's face.

I consider myself a centrist swing voter. I know that I (and every other citizen) is free to cast my vote below the line in defiance of any official preference deal. However, this single decision on behalf of the Liberal party has ensured that I will cast no vote favouring the Liberal party in this upcoming State election. If you and the Liberal party cannot find the moral fortitude to oppose nationalism, then I hold very little hope that they will "Put people first", or represent any of the "family values" that I hold dear.

