title: Oh yeah... I should probably mention...
---
pub_date: 2009-07-07 12:08:55
---
excerpt:
---
body:

In publishing my most recent blog entry, it occurred to me that I never actually got around to blogging about the fact that on June 19, my wife gave birth to a beautiful baby girl. I twittered, emailed, photographed, and phoned in just about every way possible... but forgot to blog about it.

So - At 11:23AM on June 19, Beatrix Ruth Lorraine Keith-Magee was brought into the world by caesarian section. She was a happy and healthy 3.2kg, and scored 9 on her Apgar test.

After some initial feeding problems, she has settled in nicely to a rhythm. Her brother Tobias is enraptured, as is her mother and father.
