title: une contact
---
modify_title: yes
---
body:

If the matter is private, you can email me: `russell@keith-magee.com <mailto:russell@keith-magee.com>`__.

I use Mastodon to keep in touch with the world. You can reach me at `@freakboy3742@cloudisland.net <https://cloudisland.nz/@freakboy3742>`__.

My Open Source contributions can be found on `Github <https://github.com/freakboy3742>`__.

You may also be able to find me on Discord; I can usually be contacted on the `BeeWare server <https://beeware.org/bee/chat/>`__.
