title: une contact
---
modify_title: yes
---
body:

If the matter is private, you can email me: `russell@keith-magee.com <mailto:russell@keith-magee.com>`_.

If the matter concerns Django, please consider using the Django-users or Django-developers mailing lists. Django questions emailed to me personally will always be directed to these lists. Although this may seem rude, this is a matter of practicality. I work on Django in my spare time. If I answer a Django question in a personal email, one person benefits; if I answer on the mailing list, the entire community benefits.

You may be able to find me on IRC; I lurk in the #django and #django-dev channels on Freenode, where I use the handle `freakboy3742`.

I use Twitter to keep in touch with the world. I use the handle `@freakboy3742 <https://twitter.com/freakboy3742>`_.
