title: Even better than I thought
---
pub_date: 2009-07-08 13:35:06
---
excerpt: Packt Publishing's contribution to Open Source is even better that I thought it was.
---
body:

Yesterday, I blogged about `a positive experience I had with Packt Publishing's relationship with Open Source projects <http://cecinestpasun.com/entries/doing-right-thing/>`_. In that blog entry, I called on companies, including Packt, to give more back to the communities that produce Open Source, including financial contribution where possible.

It has since been drawn to my attention that Packt already contributes financially to the Django Foundation, as well as other Open Source projects. `Packt pays a royalty back to projects when they sell books on an Open Source topic <http://authors.packtpub.com/content/open-source-royalties>`_

Packt - I salute you again for this excellent policy, and I apologize for the error on my part.

My broader comment still stands: there are many companies that derive profit from open source, but give little if anything back to the projects from which they derive that profit. To those companies - I strongly encourage you to follow the example of Packt.
