title: Searching for a new place to hang my hat
---
pub_date: 2017-5-31 08:00
---
excerpt: Looking for an Australian software engineer with extensive experience with Python, Django, mobile, and weird hacks that make you cringe, but ? Well, look no further - I'm available for hire.
---
body:

`Back in January </entries/quo-vadimus/>`__, I announced that I was shutting down TradesCloud, my 5-year old startup. I was very fortunate to be given a very soft landing with some good friends at `JamBon Software <https://jambonsw.com>`__. However, that gig was tied to a specific project; that project has now come to a close, and while I thoroughly enjoyed working with Andrew and the team at JamBon, the upcoming projects they have in their pipeline either don't match my skills, or would require me to be on-site.

This means I am, for the first time since completing my PhD 16 years ago, jobless.

I recently `started fund raising <https://pybee.org/news/buzz/a-request-for-your-help/>`__ with the aim of allowing me to work on BeeWare full time. I've had some fantastic support from the community, but I'm still a long way off being able to justify making BeeWare my full-time job.

I still want to try and make funded open source development work; but in the meantime, I need a job. So, this is a reverse job advertisment. I'm available for hire. Here's what I'm looking for.

* I'm based in Perth, Western Australia, and I'm not looking to relocate. I have  strong family ties in Perth, and some other personal reasons for not wanting to move - so unless an offer is *extraordinarily* lucrative, I'm not looking to move.

  I'd like to think that I've proven I can make telecommuting work. I've been telecommuting for almost 10 years now, spanning up to 12 time zones. Some of that telecommuting has been very public - after all, what is an open source project like Django but a huge telecommuting community.

  And as my conference travel schedule will attest, I'm not opposed to travel - either for regular meetups with a dev team, or to be face-to-face with a customer.

* I've developed a lot of reputation in the Python community with Django and BeeWare, so I'd like to stay in those communities and leverage that experience as much as possible. I'm not a complete zealot - there's always room for other technologies - but if my life doesn't contain a healthy dose of Python, I'm not going to be happy.

* I don't have any particular domain of interest. I have a background in Physics and Artificial Intelligence, but I can get excited about surprisingly mundane problems - as my 5 year dalliance with plumbers and electricians will attest. As long as there's a technical challenge lurking, I can find interest.

* I'm happiest as a developer when:

   - I've got a problem to solve that has a clear success criteria. Implement protocol X. Make Y 20% faster. Build an interface between A and B. It's done when it works - no subjectivity or opinion about it.
   - I get to see the look in someone's eyes when you're teaching them, the penny drops, and they see some tangible result of their learning efforts.
   - I get to see someone in the wild actually use something I've developed to solve a real world problem.
   - I have long term engagement in a problem. I'm sure I could make a lucrative career in short-term consulting; but I need to feel invested in what I'm doing.

* I enjoy working with diverse teams.

* I'm passionate about Open Source. I'm not a complete zealot - I appreciate that there is a place for commerical and proprietary software - but where possible, I like to collaborate and give back to the community as a whole. That means contributing to existing open source projects (like BeeWare and Django), or open sourcing internal tools that others may find useful. If a role at your company gave me the opportunity to work on BeeWare tools, that would be *amazing*.

* While I've historically been in senior engineering and CTO roles, I may be interested in stretching into developer relations. I enjoy public speaking and delivering training. If there's a way for an employer to make use of the fact that I enjoy a stage, then I'm happy to oblige.

Do I sound like someone who would be a good match for your team? If you think you've got a position that might be a good match, `get in touch <mailto:russell@keith-magee.com>`__. I've also got a `more traditional Curriculum Vitae <./CurriculumVitae-RussellKeith-Magee.pdf>`__ if that will help.
