title: Moving to Lektor
---
pub_date: 2017-04-29 16:00:00
---
author: Russell Keith-Magee
---
body:

Almost nine years ago, I launched cecinestpasun.com as my personal blog. At the time it was a Django 1.0 site. I've used it intermittently, but never really paid any attention to it.

So, instead of persisting in the upkeep of a blog (and blog software) that is massive overkill for my small amount of publishing, I've moved the content over to `Lektor <https://getlektor.com>`_, published as static content on `Github Pages <https://pages.github.com/>`_. I've used Lektor for the `BeeWare <https://pybee.org>`_ homepage, and it's proven very enjoyable to work with, and it allowed me to port over my old Django content in a morning.

I'm hoping to to a visual refresh in the near future; but in the meantime, I can at least save some money on hosting.
