title: freakboy3742
---
pub_date: 2008-10-21 10:59:00
---
excerpt: Wherein I reveal the secret history of my *freakboy3742* nom de plume.
---
body:

Once upon a time, I was an undergraduate at Curtin University of Technology. As a way of earning some extra cash, I worked as a tutor for the School of Computing. One of the subjects I taught was was "Information Technology 111" (otherwise known as IT111), an introductory "how to find the On switch" course.

IT111 was a compulsory course for Chemistry students, and for some reason, I ended up with a tutorial class that had a disproportionate number of female students... many of whom were quite familiar with the 'giggle and bat eyelids' school of eliciting help from male tutors.

One afternoon, I was teaching in one lab, while some of my eyelid-prone female students were working on an assignment in a different lab. They were quietly discussing a problem they were having, when one of them
said quite loudly "Oh, I don't know - why don't you go ask Freakboy?". Then two of them stood up, walked down the corridor, and into my lab.

How do I know this? One of my friends was sitting in the lab with them, and saw them walk down the corridor and into the lab where I was teaching. The name stuck, and the rest is history.

As for the 3742 - *freakboy* is a surprisingly common handle, so the *3742* is a way to make freakboy unique. The numbers themselves are drawn from one piece of geek culture, and one piece of cult film. I'll leave it as an exercise to the reader to work out the references.
