title: Quo Vadimus
---
pub_date: 2017-01-01 12:52:28
---
excerpt: It’s the start of a new year, which is as good a time as any for an announcement.
---
body:

It’s been 6 years, almost to the day, since I started work on my startup, TradesCloud. And it’s been a rollercoaster ride.

TradesCloud was mostly self-funded. We did take a small tranche of investment from a friend, as well as some matching funds from an Australian Government program, but we were never able to attract VC interest to provide a large injection of funds.

Initially, that didn't matter. We started with a bang. Our first customer was incredibly lucrative, and required surprisingly little technical work. The next couple of customers we similarly lucrative, and really easy sales to close. We were proud to be self funded, kicking against the prevailing wisdom of the Valley that said you needed million dollar valuations to succeed.

Unfortunately, that initial success was misleading. We never managed to grow, and although we slowly picked up customers, we never reached a point where we were cash flow positive.

We tried - and failed - to sell to small companies; but we never found an effective sales channel. Small companies in the home services market (plumbers, electricians, and so on), don't like computers or computer software. The only thing they like less than computers and computer software are the people who sell them computers and computer software. They've been burned many times before by sales people who have told them about the miracles computers can do for them. So when someone turns up on their doorstep and proclaims that they have the answer to all their problems, it doesn't even matter if it's true - you don't get past the front desk.

We tried - and failed - to sell to large multinational companies too. The story here was different, but repeated with every potential customer we found. Initially, they denied there was a problem. Then they accepted there was problem, but denied they needed to fix it. Then you got a break - you found someone who had just moved into a management position at the company, and was looking to make quick win by adopting something high profile. Mobile enabled cloud solutions fit that bill nicely. They'd ask for a few meetings, then because they need to cover their asses, they'd start a multi-month RFC bidding process... and then pick some other company's solution. After the fact, we were consistently told that we had the superior technical product, but that we were too big of a strategic risk because we were a 2 person company. Never mind that as soon as we made one of these deals, we wouldn't be a 2 person company any more. Nobody ever got fired for buying IBM, so they would go with the bigger, less capable, but less "risky" option.

We had a small amount of success with medium sized companies. However, the companies that could see the strategic advantage usually only saw the benefit because they were groaning under the weight of their internal administrative processes, which were mature enough to identify that a problem existed, but not mature enough to efficiently affect a company-wide change to a new process. They were also usually reaching out to us because their accounting department had established that they were on a trajectory toward bankruptcy if they didn't fix things. As a result, several of our medium-sized customers went bankrupt or closed their doors within months of adopting TradesCloud - not because of TradesCloud itself, but because their businesses weren't healthy to begin with, and they weren't able to realise the benefits of a streamlined process in time.

As a result, for the entirely life of TradesCloud we suffered a simple cash flow problem. We didn't have enough customers, generating enough revenue, to pay our own salaries and the server resources needed. There have been many months where my business partner and I haven't drawn a salary, or have only drawn partial salaries; and while you can do that for a while if there is promise of a brighter tomorrow, every bank balance has it's limit.

We contemplated keeping the product alive in a "limpalong" mode. We do have *some* customers, and those customers are incredibly loyal, and have told use they don't want to see TradesCloud go. However, it isn't quite that easy. TradesCloud isn't set-and-forget business. It requires ongoing maintenance, and it generates support queries. Those support queries aren't easy to offload - many of them require critical thinking skills and knowledge of the TradesCloud codebase. But they're not enough to consume 1 FTE. Essentially, we'd need to find someone who would be willing to operate on a contract where they would only get a couple of hours work a week, but at completely unpredictable times - and they would have to drop everything when the phone rang. That's not an easy employee to find - or if you can find them, they're not cheap.

And this isn't a task that I'm willing or able to continue long term, either. As I've `made quite public <https://www.youtube.com/watch?v=OC3v5uXR9Qc>`_, I had a major depressive episode last year - due, in no small part, to the fact that I had been carrying the pager for TradesCloud 24x7 for 4 and a half years. I've had symptoms that come close to PTSD when my SMS tone rings. For 6 years, I have been scheduling conference travel over weekends and redoes to make sure I'm in the air during business hours. I have stood on the balcony of hotels in the south of France at 3 in the morning answering support calls from customers who have just started their day in Australia. And during my episode, and in the 18 months since, I've *still* been carrying the pager. That isn't good for my mental health.

And so, we reach the end of our six year journey. At close of business on January 31, TradesCloud will be shut down.

We're still exploring a couple of fire-sale options. There is enough interest in the capabilities of TradesCloud that we might be able to sell the codebase for someone else to operate. It would be nice to get *some* payoff from 6 years of effort, but it certainly won't be time to order the gold-plated Lamborghini.

It's a bittersweet moment. On the one hand, I'm sorry to see 6 years of effort fail. But I'm also ready to move on. In truth, I've been ready to move on for quite some time. And now I actually can.

One of my favourite TV writers is Aaron Sorkin. Sorkin's first TV show was called `Sports Night <https://en.wikipedia.org/wiki/Sports_Night>`_ - a "behind the scenes" look at a late night cable sports news show. It was an odd piece - it was originally sold as a sitcom (canned laughter track and all). While it was incredibly funny, it wasn't *that* kind of funny. It was very deep and intelligent humor. It also had moments of profound insight and wisdom. It was notionally about sport, but it was very rarely *just* about sport - and when it was, it was about the grandest intentions of sport, not the vain personality show and advertising opportunity that most modern sports have become. The show shares a lot of similarities (and more than a couple of plot lines) with Sorkin's most famous piece, The West Wing.

When Sports Night was cancelled, they were able to run the show out with a storyline about the parent company selling it's cable station because it wasn't profitable. The entire team behind the Sports Night show (the fake on air one) were worried that they were going to lose their jobs. Dana, the show's producer, meets a man in a bar during her lunchbreak who offers some advice:

> "I'm what the world considers a phenomenally successful man. And I've failed much more than I've succeeded. And each time I fail, I get my people together, and I ask them - Where are we going? And it starts to get better."

Dana is not entirely satisfied with this advice. But unbeknownst to Dana, the man was the owner of a media company who, shortly thereafter, puts in a bid for the cable company, and then declares his intention to preserve the cable channel. The name of the company is Quo Vadimus - Latin for "Where are we going?".

The time has come for me to ask myself: Quo vadimus?

I'm not desperate for work. After a conversation at DjangoCon US in Philadelphia last year, Andrew Pinkham and the fine folk at `Jambon Software <https://jambonsw.com>`_  offered me a contract. It's been extremely liberating to be able to sink my teeth into a new set of technical challenges in new domains.

Jambon have also given me some liberty to work on `BeeWare <http://pybee.org>`_ on company time. BeeWare has been a big part of my open source contribution over the last couple of years, and I'm just starting to get to the point where that work is paying off. I'm hoping that over the next six months, BeeWare will start showing some highly visible results. In my ideal world, I'd like to be working on BeeWare full time, with a team of people - but I need to work out how to pay for that.

I don't know exactly what the future holds, but I have hope - and that's more than I've been able to say for a while.
