title: This Week in Django
---
pub_date: 2008-11-14 11:35:04
---
excerpt: This week, I was a guest on `This Week in Django <http://thisweekindjango.com/twid/episode/44/this-week-in-django-44/>`_. Listen to the end and you get a secret surprise ending.
---
body:

This week, I was a guest on `This Week in Django <http://thisweekindjango.com/twid/episode/44/this-week-in-django-44/>`_, a great podcast that tracks the weekly activities of the Django community. The audio has just been posted and made available through iTunes.

I had a great time doing the show, shooting the breeze about my history and contributions to Django, my plans for the future. It ran fairly long - 2 hours in the recording, 1:40 after editing - but I'm happy with the result. We covered a lot of ground, and after listening to the recording I'm not completely embarrassed by anything I said (although I really do need to get a better microphone and a less noisy chair).

As an added bonus, Michael spliced in a piece of post-interview discussion where I give a pretty good clue as to the origin of the numbers in my handle. In related news, I now have the honor of being the first guest on the show to give TWiD an explicit tag.

