title: Expressing disappointment in my government
---
pub_date: 2015-08-28 14:43:09
---
excerpt: Today, I wrote a letter to my Member of Parliament, Ken Wyatt, Member for Hasluck.
---
body:

Today, I wrote a letter to my Member of Parliament, Ken Wyatt, Member for Hasluck. Mr Wyatt is a member of Liberal Party, which forms the dominant part of the Coalition that currently forms government in Australia, under the leadership of Prime Minister Tony Abbott.

-----

Dear Mr Wyatt,

I am a resident in your electorate. I write to express my extreme disappointment in the actions of the government you are a part of.

Three issues in particular have moved me to express my frustration to you.

Marriage Equality
~~~~~~~~~~~~~~~~~

Firstly, I wish to express my dismay at the complete lack of leadership that the government is showing on the question of marriage equality.

I am a married, heterosexual man. I have many LGBTQI friends. I am utterly appalled at the notion that members of my government believe that the loving relationships they have with their partners are somehow "less" than the relationship I have with my wife.

Every reputable poll taken on the issue confirms that I am in the overwhelming majority of Australians in holding this position. New Zealand, the USA, United Kingdom, Ireland, South Africa and Canada - countries that have been close partners of Australia - have all agreed on this issue.

Yet, it took the Liberal/National party room 6 hours to decide that it was too hard to decide that event a *conscience vote* was called for.

Every complaint or objection I have ever heard against gay marriage is utterly laughable - especially from a government that professes to stand for individual liberty. Your own party founder, Robert Menzies put it best:

"As the etymology of our name 'Liberal' indicates, we have stood for freedom. We have realised that men and women are not just ciphers in a calculation, but are individual human beings whose individual welfare and development must be the main concern of government ... We have learned that the right answer is to set the individual free, to aim at equality of opportunity, to protect the individual against oppression, to create a society in which rights and duties are recognised and made effective."


How any member of the Liberal party can reconcile that statement of principles with an opposition to even *voting* on gay marriage in the parliament genuinely astounds me.

I am especially concerned at the prospect that Liberal Party policy now appears to be leaning towards a referendum or plebiscite on this issue. This is a cop-out response - and a response demonstrating a stunning absence of leadership from a government, especially one that professes to be one of "strong leadership".

Completely aside from the massive waste of taxpayer funds that would be necessary to execute a popular vote, I have genuine concerns about the effect that the public debate would have on those who are affected by this issue. It would *require* hate-filled organisations such as the Australian Marriage Forum to be provided taxpayer funds to spray hateful statements over public airwaves, in the interests of a "full and frank debate". LGBTQI people are already the subject of discrimination and abuse on a daily basis. They don't require the government to be actively funding their abuse.

You don't even need to look far to see what the timbre of the debate will be - "Won't someone think of the children" - as if child molestation was the sole domain of gay individuals. Protests about children having the "right" to 2 parents of different sex - and ignoring the fact single parent families are entirely legal, and that multiple studies have demonstrated that the important thing is having 2 *loving* parents, not 2 mixed-sex parents. This debate will do almost nothing to further the state of debate. If the government took the time to actually communicate with LGBTQI people, you'd find that this is a regularly expressed concern.

It may also be enlightening to read up about the biology of the marriage debate. `This essay <http://linuxmafia.com/faq/Essays/marriage.html>`_ was written by someone in the shadow of the "Proposition 8" debate in California; however, it deals entirely with the biological issues of "gay" marriage.

The short version - legislating marriage as being "between a man and a woman" is actually a biologically impossibility, and could effectively *require* relationships that most people would consider as "gay" marriage.

I certainly hope the Liberal party will revisit this issue in the near future, and demonstrate some of the leadership that it purports to have.

Refugees
~~~~~~~~

The second issue I wish to raise with you is your government's appalling policies on refugees and migrants. I am sick to the back teeth with the posturing of both the Government *and* the Opposition, as the two parties struggle to see who can be a bigger bastard to people who are simply doing what comes naturally to every one of us - doing everything in their power to ensure the safety of their families.

I am ashamed that Australia has detention camps such as the one on Manus Island. I am especially ashamed of a government that staffs these facilities with private contractors, and then does everything in its power to deny basic freedoms to those held there. And, to make matters worse, the government then change the laws to actively assist those private contractors to perpetrate abuse and prevent oversight, barring access to journalists.

Let me be clear: I am not impressed by the machismo and posturing shown by *either* party on this issue. The ratcheting of attacks on migrants, refugees and asylum seekers has been the undertone of multiple elections, and I am completely sick of it.

I would like our government to show *any* signs of compassion for fellow human beings who are suffering from extraordinary circumstances - many of which are of Australia's own making, as a result of our involvement in foreign theatres.

However, this morning, news leaked of a truly astounding development - that the recently formed "Border Force" was going to run "Operation Fortitude" this weekend - in which, the police and Border Force agents would apparently be stopping people in Flinders Street Station in Melbourne to *check their papers*.

As I write this email, `it appears that "Operation Fortitude" has been cancelled <http://www.abc.net.au/news/2015-08-28/operation-fortitude-cancelled/6733008>`_. To which I say: good riddance. I am ashamed that anyone in this government ever thought this was a good idea. The idea that weekly "national security announceables" will somehow convince the electorate that the government is possessed of strong leadership is, frankly, insulting.

The posturing of this government in an attempt to be "Strong on national security" does not impress me. I wasn't impressed by the grandstanding machismo of bullies in high school. I'm even less impressed when that grandstanding is being carried out by my political leaders - people who I would hope my children would look up to and admire.

Given that both parties have taken these "Strong on national security" policies to several elections, with the only differentiator being how they planned to be cruel, I don't hold much hope that these policies will change any time soon.

Climate change
~~~~~~~~~~~~~~

Lastly, I would like to take your government to task over it's handling of clean energy and climate change. Mr Abbott's thinly veiled contempt for the issue of climate change is deeply concerning.

I can accept that some moderation is required when tackling climate change; we can't completely shut down the economy over this issue.

However, when a supposedly free-market loving government dismantles a marketplace scheme for carbon pricing, and then `actively undermines the investment market in clean technologies <http://www.abc.net.au/news/2015-07-13/pm-defends-decision-to-axe-wind-solar-from-cefc-spending/6615372>`_, claiming that `wind turbines are "visually awful" <http://www.abc.net.au/news/2015-06-11/abbott-wants-to-reduce-wind-farms-wishes-ret-never-implemented/6539164>`_ (compared, I assume, to the visual splendour of an open pit coal mine and power station smoke stack), the position of the government is embarrassing.

Again, I would like to see some genuine leadership from the government on this issue.

Conclusion
~~~~~~~~~~

Before you write off my complaints as "left wing propaganda". I consider myself a centrist.

Consider this the cries of someone from the Menzies "forgotten people". I don't expect that Liberal party policy will change overnight; but I hope that if enough people like myself express their concerns to you, we might see the ship we're on turn towards a more promising shore.

However, I hope that if enough people express similar sentiments to you, you might be able to take those opinions to the party room and affect change from within.
